<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dd97be57899472f928c95ae8fe2ca76" Name="Diagram1">
        <EntityTypeShape EntityType="CashBoxDBModel.Users" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="CashBoxDBModel.HairColour" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CashBoxDBModel.People" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CashBoxDBModel.Height" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CashBoxDBModel.Weight" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>